{
    # 
    # The currency to be converted into the home currency.
    # 
    currency : (Currency),

    # 
    # The factor used to convert any gains for an Account in the specified
    # currency into the Account's home currency. This would include positive
    # realized P/L and positive financing amounts. Conversion is performed by
    # multiplying the positive P/L by the conversion factor.
    # 
    accountGain : (DecimalNumber),

    # 
    # The string representation of a decimal number.
    # 
    accountLoss : (DecimalNumber),

    # 
    # The factor used to convert a Position or Trade Value in the specified
    # currency into the Account's home currency. Conversion is performed by
    # multiplying the Position or Trade Value by the conversion factor.
    # 
    positionValue : (DecimalNumber)
}

