{
    # 
    # The Transaction’s Identifier.
    # 
    id : (TransactionID),

    # 
    # The date/time when the Transaction was created.
    # 
    time : (DateTime),

    # 
    # The ID of the user that initiated the creation of the Transaction.
    # 
    userID : (integer),

    # 
    # The ID of the Account the Transaction was created for.
    # 
    accountID : (AccountID),

    # 
    # The ID of the "batch" that the Transaction belongs to. Transactions in
    # the same batch are applied to the Account simultaneously.
    # 
    batchID : (TransactionID),

    # 
    # The Request ID of the request which generated the transaction.
    # 
    requestID : (RequestID),

    # 
    # The Type of the Transaction. Always set to "CLIENT_CONFIGURE" in a
    # ClientConfigureTransaction.
    # 
    type : (TransactionType, default=CLIENT_CONFIGURE),

    # 
    # The client-provided alias for the Account.
    # 
    alias : (string),

    # 
    # The margin rate override for the Account.
    # 
    marginRate : (DecimalNumber)
}

