{
    # 
    # The Transaction's Identifier.
    # 
    id : (TransactionID),

    # 
    # The date/time when the Transaction was created.
    # 
    time : (DateTime),

    # 
    # The ID of the user that initiated the creation of the Transaction.
    # 
    userID : (integer),

    # 
    # The ID of the Account the Transaction was created for.
    # 
    accountID : (AccountID),

    # 
    # The ID of the "batch" that the Transaction belongs to. Transactions in
    # the same batch are applied to the Account simultaneously.
    # 
    batchID : (TransactionID),

    # 
    # The Request ID of the request which generated the transaction.
    # 
    requestID : (RequestID),

    # 
    # The Type of the Transaction. Always set to "CREATE" in a
    # CreateTransaction.
    # 
    type : (TransactionType, default=CREATE),

    # 
    # The ID of the Division that the Account is in
    # 
    divisionID : (integer),

    # 
    # The ID of the Site that the Account was created at
    # 
    siteID : (integer),

    # 
    # The ID of the user that the Account was created for
    # 
    accountUserID : (integer),

    # 
    # The number of the Account within the site/division/user
    # 
    accountNumber : (integer),

    # 
    # The home currency of the Account
    # 
    homeCurrency : (Currency)
}

