{
    # 
    # The Transaction's Identifier.
    # 
    id : (TransactionID),

    # 
    # The date/time when the Transaction was created.
    # 
    time : (DateTime),

    # 
    # The ID of the user that initiated the creation of the Transaction.
    # 
    userID : (integer),

    # 
    # The ID of the Account the Transaction was created for.
    # 
    accountID : (AccountID),

    # 
    # The ID of the "batch" that the Transaction belongs to. Transactions in
    # the same batch are applied to the Account simultaneously.
    # 
    batchID : (TransactionID),

    # 
    # The Request ID of the request which generated the transaction.
    # 
    requestID : (RequestID),

    # 
    # The Type of the Transaction. Always set to "DAILY_FINANCING" for a
    # DailyFinancingTransaction.
    # 
    type : (TransactionType, default=DAILY_FINANCING),

    # 
    # The amount of financing paid/collected for the Account.
    # 
    financing : (AccountUnits),

    # 
    # The Account's balance after daily financing.
    # 
    accountBalance : (AccountUnits),

    # 
    # The account financing mode at the time of the daily financing. This field
    # is no longer in use moving forward and was replaced by
    # accountFinancingMode in individual positionFinancings since the financing
    # mode could differ between instruments.
    # 
    # 
    # Deprecated: Will be removed in a future API update.
    # 
    accountFinancingMode : (AccountFinancingMode, deprecated),

    # 
    # The financing paid/collected for each Position in the Account.
    # 
    positionFinancings : (Array[PositionFinancing])
}

