{
    # 
    # The price that the Guaranteed Stop Loss Order will be triggered at. Only
    # one of the price and distance fields may be specified.
    # 
    price : (PriceValue),

    # 
    # Specifies the distance (in price units) from the Trade’s open price to
    # use as the Guaranteed Stop Loss Order price. Only one of the distance and
    # price fields may be specified.
    # 
    distance : (DecimalNumber),

    # 
    # The time in force for the created Guaranteed Stop Loss Order. This may
    # only be GTC, GTD or GFD.
    # 
    timeInForce : (TimeInForce, default=GTC),

    # 
    # The date when the Guaranteed Stop Loss Order will be cancelled on if
    # timeInForce is GTD.
    # 
    gtdTime : (DateTime),

    # 
    # The Client Extensions to add to the Guaranteed Stop Loss Order when
    # created.
    # 
    clientExtensions : (ClientExtensions)
}

