{
    # 
    # The Transaction's Identifier.
    # 
    id : (TransactionID),

    # 
    # The date/time when the Transaction was created.
    # 
    time : (DateTime),

    # 
    # The ID of the user that initiated the creation of the Transaction.
    # 
    userID : (integer),

    # 
    # The ID of the Account the Transaction was created for.
    # 
    accountID : (AccountID),

    # 
    # The ID of the "batch" that the Transaction belongs to. Transactions in
    # the same batch are applied to the Account simultaneously.
    # 
    batchID : (TransactionID),

    # 
    # The Request ID of the request which generated the transaction.
    # 
    requestID : (RequestID),

    # 
    # The Type of the Transaction. Always set to "ORDER_CANCEL_REJECT" for an
    # OrderCancelRejectTransaction.
    # 
    type : (TransactionType, default=ORDER_CANCEL_REJECT),

    # 
    # The ID of the Order intended to be cancelled
    # 
    orderID : (OrderID),

    # 
    # The client ID of the Order intended to be cancelled (only provided if the
    # Order has a client Order ID).
    # 
    clientOrderID : (OrderID),

    # 
    # The reason that the Reject Transaction was created
    # 
    rejectReason : (TransactionRejectReason)
}

