{
    # 
    # The price that the Take Profit Order will be triggered at. Only one of
    # the price and distance fields may be specified.
    # 
    price : (PriceValue),

    # 
    # The time in force for the created Take Profit Order. This may only be
    # GTC, GTD or GFD.
    # 
    timeInForce : (TimeInForce, default=GTC),

    # 
    # The date when the Take Profit Order will be cancelled on if timeInForce
    # is GTD.
    # 
    gtdTime : (DateTime),

    # 
    # The Client Extensions to add to the Take Profit Order when created.
    # 
    clientExtensions : (ClientExtensions)
}

