{
    # 
    # The Transaction's Identifier.
    # 
    id : (TransactionID),

    # 
    # The date/time when the Transaction was created.
    # 
    time : (DateTime),

    # 
    # The ID of the user that initiated the creation of the Transaction.
    # 
    userID : (integer),

    # 
    # The ID of the Account the Transaction was created for.
    # 
    accountID : (AccountID),

    # 
    # The ID of the "batch" that the Transaction belongs to. Transactions in
    # the same batch are applied to the Account simultaneously.
    # 
    batchID : (TransactionID),

    # 
    # The Request ID of the request which generated the transaction.
    # 
    requestID : (RequestID),

    # 
    # The Type of the Transaction. Always set to
    # "TRADE_CLIENT_EXTENSIONS_MODIFY_REJECT" for a
    # TradeClientExtensionsModifyRejectTransaction.
    # 
    type : (TransactionType, default=TRADE_CLIENT_EXTENSIONS_MODIFY_REJECT),

    # 
    # The ID of the Trade who's client extensions are to be modified.
    # 
    tradeID : (TradeID),

    # 
    # The original Client ID of the Trade who's client extensions are to be
    # modified.
    # 
    clientTradeID : (ClientID),

    # 
    # The new Client Extensions for the Trade.
    # 
    tradeClientExtensionsModify : (ClientExtensions),

    # 
    # The reason that the Reject Transaction was created
    # 
    rejectReason : (TransactionRejectReason)
}

