{
    # 
    # The Transaction's Identifier.
    # 
    id : (TransactionID),

    # 
    # The date/time when the Transaction was created.
    # 
    time : (DateTime),

    # 
    # The ID of the user that initiated the creation of the Transaction.
    # 
    userID : (integer),

    # 
    # The ID of the Account the Transaction was created for.
    # 
    accountID : (AccountID),

    # 
    # The ID of the "batch" that the Transaction belongs to. Transactions in
    # the same batch are applied to the Account simultaneously.
    # 
    batchID : (TransactionID),

    # 
    # The Request ID of the request which generated the transaction.
    # 
    requestID : (RequestID),

    # 
    # The Type of the Transaction. Always set to "TRANSFER_FUNDS_REJECT" in a
    # TransferFundsRejectTransaction.
    # 
    type : (TransactionType, default=TRANSFER_FUNDS_REJECT),

    # 
    # The amount to deposit/withdraw from the Account in the Account's home
    # currency. A positive value indicates a deposit, a negative value
    # indicates a withdrawal.
    # 
    amount : (AccountUnits),

    # 
    # The reason that an Account is being funded.
    # 
    fundingReason : (FundingReason),

    # 
    # An optional comment that may be attached to a fund transfer for audit
    # purposes
    # 
    comment : (string),

    # 
    # The reason that the Reject Transaction was created
    # 
    rejectReason : (TransactionRejectReason)
}

