{
    # 
    # The name of the Instrument
    # 
    name : (InstrumentName),

    # 
    # The type of the Instrument
    # 
    type : (InstrumentType),

    # 
    # The display name of the Instrument
    # 
    displayName : (string),

    # 
    # The location of the "pip" for this instrument. The decimal position of
    # the pip in this Instrument's price can be found at 10 ^ pipLocation (e.g.
    # -4 pipLocation results in a decimal pip position of 10 ^ -4 = 0.0001).
    # 
    pipLocation : (integer),

    # 
    # The number of decimal places that should be used to display prices for
    # this instrument. (e.g. a displayPrecision of 5 would result in a price of
    # "1" being displayed as "1.00000")
    # 
    displayPrecision : (integer),

    # 
    # The amount of decimal places that may be provided when specifying the
    # number of units traded for this instrument.
    # 
    tradeUnitsPrecision : (integer),

    # 
    # The smallest number of units allowed to be traded for this instrument.
    # 
    minimumTradeSize : (DecimalNumber),

    # 
    # The maximum trailing stop distance allowed for a trailing stop loss
    # created for this instrument. Specified in price units.
    # 
    maximumTrailingStopDistance : (DecimalNumber),

    # 
    # The minimum distance allowed between the Trade's fill price and the
    # configured price for guaranteed Stop Loss Orders created for this
    # instrument. Specified in price units.
    # 
    minimumGuaranteedStopLossDistance : (DecimalNumber),

    # 
    # The minimum trailing stop distance allowed for a trailing stop loss
    # created for this instrument. Specified in price units.
    # 
    minimumTrailingStopDistance : (DecimalNumber),

    # 
    # The maximum position size allowed for this instrument. Specified in
    # units.
    # 
    maximumPositionSize : (DecimalNumber),

    # 
    # The maximum units allowed for an Order placed for this instrument.
    # Specified in units.
    # 
    maximumOrderUnits : (DecimalNumber),

    # 
    # The margin rate for this instrument.
    # 
    marginRate : (DecimalNumber),

    # 
    # The commission structure for this instrument.
    # 
    commission : (InstrumentCommission),

    # 
    # The current Guaranteed Stop Loss Order mode of the Account for this
    # Instrument.
    # 
    guaranteedStopLossOrderMode : (GuaranteedStopLossOrderModeForInstrument),

    # 
    # The amount that is charged to the account if a guaranteed Stop Loss Order
    # is triggered and filled. The value is in price units and is charged for
    # each unit of the Trade. This field will only be present if the Account's
    # guaranteedStopLossOrderMode for this Instrument is not 'DISABLED'.
    # 
    guaranteedStopLossOrderExecutionPremium : (DecimalNumber),

    # 
    # The guaranteed Stop Loss Order level restriction for this instrument.
    # This field will only be present if the Account's
    # guaranteedStopLossOrderMode for this Instrument is not 'DISABLED'.
    # 
    guaranteedStopLossOrderLevelRestriction : (GuaranteedStopLossOrderLevelRestriction),

    # 
    # Financing data for this instrument.
    # 
    financing : (InstrumentFinancing),

    # 
    # The tags associated with this instrument.
    # 
    tags : (Array[Tag])
}

