{
    # 
    # The Transaction created that rejects the creation of a MarketOrder to
    # close the long Position.
    # 
    longOrderRejectTransaction : (MarketOrderRejectTransaction),

    # 
    # The Transaction created that rejects the creation of a MarketOrder to
    # close the short Position.
    # 
    shortOrderRejectTransaction : (MarketOrderRejectTransaction),

    # 
    # The IDs of all Transactions that were created while satisfying the
    # request.
    # 
    relatedTransactionIDs : (Array[TransactionID]),

    # 
    # The ID of the most recent Transaction created for the Account
    # 
    lastTransactionID : (TransactionID),

    # 
    # The code of the error that has occurred. This field may not be returned
    # for some errors.
    # 
    errorCode : (string),

    # 
    # The human-readable description of the error that has occurred.
    # 
    errorMessage : (string, required)
}
